\documentclass[11pt]{article}

\usepackage{color}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{breakcites}
\usepackage[shortlabels]{enumitem}
\usepackage{color,colortbl}
\definecolor{Gray}{gray}{0.9}

% ========================================
%    For Writing Algorithm Pseudo Code
% ========================================
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{varwidth}


% ==============================
%   For Drawing Parse Tree
% ==============================
\usepackage{tikz}
\usetikzlibrary{shapes, calc}
\tikzstyle{vertex}=[draw,fill=black!15,circle,minimum size=20pt,inner sep=0pt]

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\definecolor{MyBlue}{rgb}{0.0,0.6,0.8}
\newcommand{\changed}[1]{\textcolor{MyBlue}{#1}}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\DeclareMathOperator*{\argmax}{arg\;max}

% ==============================
%      Redefine emphasize
% ==============================
\let\emph\relax % there's no \RedeclareTextFontCommand
\DeclareTextFontCommand{\emph}{\bfseries\em}

\hyphenation{un-ca-te-go-ri-sed}
\hyphenation{pa-ra-me-ters}
\hyphenation{pro-blem}
\hyphenation{ca-te-go-ry}

\input{preamble}

\begin{document}

%\begin{center}
%  \Large \textbf{Usulan Soal ICPC 2017} \\
%  \vspace{0.1in}
%  \normalsize Hendra Bunyamin \\
%  \today
%\end{center}

%	\begin{enumerate}[-,topsep=0pt, nosep,label=\alph*) ]
%		\item 		
%		\end{enumerate}
%	\end{enumerate}

\begin{center}
\textbf{\huge Problem I}\\
\hfill \break
\textbf{\Large A Grammarian to the Rescue}\\
\hfill \break
\textbf{\large Time Limit=1 second}
\end{center}

In year 9999, human race becomes extinct and an alien life form so-called \textit{Borg}\footnote{https://en.wikipedia.org/wiki/Borg\_(Star\_Trek)} comes to Earth to investigate the historic rationale behind this bizarre incident. Dr. Jumbo Jookiba leads the research team to locate remnants of scientific records elaborating antecedents of the happening. Using Borg algorithm\footnote{http://memory-alpha.wikia.com/wiki/Borg\_algorithm}, the team locates two major findings for the causes in Bandung, West Java, specifically at Maranatha Christian University (MCU).

The first momentous discovery is situated at Faculty of Letters of MCU. The artifact contains a grammar. Dr. Jookiba hyphotesize that in order to understand why the preposterous occurrence took place, the team needs to comprehend and decipher the grammar. A sample of the grammar~\citep{jurafsky2008speech} is described in Table~\ref{tab:grammar-and-lexicon}. 
\vspace{-.75em}
\begin{table}[!htb]
	\caption{A Grammar}
	\centering	
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{\textbf{Grammar in Chomsky normal form (CNF)}} \\
		\hline		
		$S \rightarrow NP \ \ VP$        	   & $Nom \rightarrow book\ |\ flight\ |\ meal\ |\ money$\\
		$S \rightarrow X1\ \ VP$            & $Nom \rightarrow  Nom\ Noun$  \\
		$X1 \rightarrow Aux\ NP$            & $Nom \rightarrow Nom\ PP$\\
		$S \rightarrow book\ |\ include\ |\ prefer$ & $VP \rightarrow book\ |\ include\ |\ prefer$\\
		$S \rightarrow Verb\ \ NP$   		   & $VP \rightarrow Verb\ NP$ \\ 
		$S \rightarrow X2\ \ PP$ 		   & $VP \rightarrow X2\ PP$ \\
		$S \rightarrow Verb\ \ PP$ 		   & $X2 \rightarrow Verb\ NP$ \\
		$S \rightarrow VP\ \ PP$            & $VP \rightarrow Verb\ PP$ \\
		$NP \rightarrow I\ |\ she\ |\ me$   & $VP \rightarrow VP\ PP$ \\
		$NP \rightarrow TWA\ |\ Houston$    & $PP \rightarrow Prep\ NP$ \\
		$NP \rightarrow Det\ \ Nom$         & \\
		\hline
	\end{tabular}
	\label{tab:grammar-and-lexicon}
\end{table}
\vspace{-.75em}

After studying with stupendous effort, the team succeeds in discovering the meaning of each terms and understanding the concept of Chomsky normal form (CNF). Grammars in CNF are restricted to rules of the form $A \rightarrow B\ C$ or $A \rightarrow w$. That is, the right-hand side of each rule must expand either to two non-terminals or to a single terminal~\citep{jurafsky2008speech}. 

A term is called a terminal if it cannot be expanded into other terms, for example, $book$ and $flight$ are terminal terms. Conversely, a term is a non-terminal if it can be elaborated into other terms, for instance, $S$ is a non-terminal since it can be decomposed into $VP$ and $PP$.

The expansion of abbreviations in Table~\ref{tab:grammar-and-lexicon} is given as follows:

\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}
\begin{tabular}{lll}
	$S$  &=& sentence, for example, \textit{Mom made chicken for dinner}. \\ 
	$NP$ &=& noun phrase, for example, \textit{a new fishing pole}. \\
	$VP$ &=& verb phrase, for example, \textit{sings beautifully}. \\
	$S \rightarrow NP\ \ VP$ &=& a sentence can be decomposed into $NP$ and $VP$. \\ 
	$PP$ &=& prepositional phrase, for example, \textit{with him, in black}.\\
	$Det$ &=& determiner, for example, \textit{a, an, the}. \\
	$Aux$ &=& auxiliary, for example, \textit{does, do}. \\
	$Nom$ &=& nominal; used as a noun.\\
\end{tabular}
\end{adjustbox}

Having discovered the meaning of each terms, Dr. Jookiba postulates that there is a \textit{mystical} pattern that connects all these terms. Such pattern is captured by a diagram defined as a \textit{parse tree}. For example, a sentence \textit{Book that flight} has a parse tree depicted in Figure~\ref{fig:parse-tree-book}. 

\begin{figure}[!ht]
\centering
\begin{tikzpicture}[font=\sffamily,thick,level/.style={sibling distance=50mm/#1}]
    \node[vertex] {$S$}
        child {
            node[vertex] {$VP$}
            child {
                node[vertex] {$Verb$}
                child { node[vertex] {Book} }
            }
            child {
                node[vertex] {$NP$}
                child { node[vertex] {$Det$} 
					child{
						node[vertex]{that}					
					}                
                }
                child {
                    node[vertex] {$Nom$}
                    child { node[vertex] {$Noun$} 
						child{
							node[vertex]{flight}						
						}                    
                    }
                }
            }
        } 
    ;
\end{tikzpicture}   
\caption{The parse tree for the sentence \textit{Book that flight} according to Table~\ref{tab:grammar-and-lexicon}.}
\label{fig:parse-tree-book}
\end{figure}

The last but not least crucial unearthing is located at Faculty of Information Technology of MCU. The team finds a remains of CKY parse algorithm delineated in Algorithm~\ref{algo:cky}. Unfortunately, the Algorithm~\ref{algo:cky} is a \textit{recognizer}, not a \textit{parser}. A recognizer just recognizes whether or not a sentence can be parsed; on the other hand, a parser parses a sentence into a parse tree. In order to make a parser, the recognizer should also have to find an $S$ in cell $[0, N]$ of the $table$ in Algorithm~\ref{algo:cky}.

	\begin{algorithm}[!ht]
		\caption{The CKY algorithm}
		\label{algo:cky}
		\begin{algorithmic}[1] 
			\Function{CKY-Parse}{$words$, $grammar$} \newline
			\Comment \textbf{Output}: \textit{A} CKY \textit{table}, \textit{an} $n \times n$ \textit{array}.
			\For{$j \leftarrow 1$ \textbf{to} \textsc{Length}($words$)}
			\State $table[j-1, j] \leftarrow \{ A\ |\ A \rightarrow words[j] \in grammar  \}$ 
				\For{ $i \leftarrow j-2$ \textbf{downto} $0$}
					\For{ $k \leftarrow i+1$ \textbf{to} $j-1$}
						\State \begin{varwidth}[t]{\linewidth} $table[i,j] \leftarrow table[i,j] \cup \{ A|A \rightarrow BC \in grammar,$\par
						\hskip\algorithmicindent $B \in table[i,k]$, \par
						\hskip\algorithmicindent $C \in table[k,j] \}$
					\end{varwidth} 
					\EndFor					
				\EndFor
			\EndFor 
			\State \Return $table$ 
			\EndFunction
		\end{algorithmic}
	\end{algorithm}	

The creator of this problem forgets to mention that there is a human in Dr. Jookiba's research team. That human is you and you are \emph{the grammarian}. Therefore, you have to help Dr. Jookiba. The future of understanding the catastrophic event is in your hand. Good luck!

\pagebreak
\noindent \textit{\large Input}

The input will consist of information for a grammar and a sentence and the details are as follows:
	\begin{enumerate}[-,topsep=0pt, nosep,label=\alph*) ]
		\item a line containing 1 integer ($0 < n \leq 50$): $n$ is the number of rules.
		\item $n$ lines where each line is  a rule. Each must follow CNF. Each rule is a string up to 50 characters long, terminated by the end of line. All strings are case sensitive.
		\item A line describes a sentence that needs parsing. The sentence is is a string up to 50 characters long, terminated by the end of line.
	\end{enumerate}

\noindent \textit{\large Output}

The output gives a list of possible parse(s).

\pagebreak

	\textit{\large Sample Input} 										
	                             										
 	\texttt{16}\\         										
 	\texttt{S -> NP VP}			\\	 										
 	\texttt{S -> X1 VP}							\\
 	\texttt{X1 -> Aux NP}        												\\
 	\texttt{S -> 'book'}    						\\
 	\texttt{PP -> P NP}   													\\
 	\texttt{NP -> Det N}      									\\
 	\texttt{NP -> Det N PP}   													\\
 	\texttt{NP -> 'I'}      					\\
 	\texttt{VP -> V NP}	\\
 	\texttt{VP -> VP PP}      	\\
 	\texttt{Det -> 'an'}     \\
 	\texttt{Det -> 'my'}		 \\
	\texttt{N -> 'elephant'} 	\\
	\texttt{N -> 'pajamas'} \\
	\texttt{V -> 'shot'} \\
	\texttt{P -> 'in'}  \\
 	\texttt{I shot an elephant in my pajamas}

			
\textit{\large Sample Output}

	\texttt{Possible parse(s):}\\
	\texttt{[S [NP 'I'][VP [V 'shot'][NP [NP0 [Det 'an'][N 'elephant']][PP [P 'in'][NP [Det 'my'][N 'pajamas']]]]]]}\\
	\texttt{[S [NP 'I'][VP [VP [V 'shot'][NP [Det 'an'][N 'elephant']]][PP [P 'in'][NP [Det 'my'][N 'pajamas']]]]]}
	
\bigskip
\bigskip	
	
	\textit{\large Another Sample Input} 										
	                             										
 	\texttt{12}\\         										
 	\texttt{S -> NP VP}			\\	 										
 	\texttt{VP -> VP PP}							\\
 	\texttt{VP -> Verb NP}        												\\
 	\texttt{PP -> P NP}    						\\
 	\texttt{NP -> Det N}   													\\
 	\texttt{NP -> 'Mary'}      									\\
 	\texttt{Verb -> 'rode'}   													\\
 	\texttt{Det -> 'her'}      					\\
 	\texttt{Det -> 'the'}	\\
 	\texttt{N -> 'bike'}      	\\
 	\texttt{P -> 'to'}     \\
 	\texttt{N -> 'store'}		 \\
 	\texttt{Mary rode her bike to the store}

\pagebreak
			
\textit{\large Another Sample Output}

	\texttt{Possible parse(s):}\\
	\texttt{[S [NP 'Mary'][VP [VP [Verb 'rode'][NP [Det 'her'][N 'bike']]][PP [P 'to'][NP [Det 'the'][N 'store']]]]]}


\bibliographystyle{apalike}
\bibliography{references}

\end{document}
