% fonts
%\usepackage[scaled=0.92]{helvet}   % set Helvetica as the sans-serif font
\usepackage{helvet}   % set Helvetica as the sans-serif font
%\renewcommand{\rmdefault}{ptm}     % set Times as the default text font
\renewcommand{\familydefault}{\sfdefault} % set Arial as the default text font

% dmb: not mandatory, but i recommend you use mtpro for math fonts.
% there is a free version called mtprolite.

% \usepackage[amssymbols,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}

% page numbers
\usepackage{fancyhdr}
\fancypagestyle{newstyle}{
\fancyhf{} % clear all header and footer fields
\fancyhead[C]{\includegraphics[width=\textwidth]{header-icpc-2019}}
%\fancyfoot[R]{ACM-ICPC Provincial Maranatha 2018 Problem I: A Na\"ive Librarian \vspace{0.1in} \small \thepage}
\fancyfoot[L]{\small ACM-ICPC Provincial Maranatha 2019 Problem I: Logistic Regression in Action}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\pagestyle{newstyle}

% geometry of the page
\usepackage[a4paper,top=1in, bottom=1.5in, left=1.625in, right=1.625in,headsep=0.5cm,headheight=2cm]{geometry}

% paragraph spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.4ex minus 0.2ex}

% useful packages
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{url}
\usepackage{bm}
