@book{jurafsky2008speech,
  title={Speech and Language Processing, 2nd Edition},
  author={Jurafsky, Daniel and Martin, James H},
  year={2008},
  publisher={Prentice Hall}
}

@article{bayes1970essay,
  title={An essay towards solving a problem in the doctrine of chances},
  author={Bayes, Thomas},
  journal={Studies in the History of Statistics and Probability},
  volume={1},
  pages={134--153},
  year={1970}
}


@book{mcgrayne2011theory,
  title={The theory that would not die: how Bayes' rule cracked the enigma code, hunted down Russian submarines, \& emerged triumphant from two centuries of controversy},
  author={McGrayne, Sharon Bertsch},
  year={2011},
  publisher={Yale University Press}
}

@book{skiena2006programming,
  title={Programming challenges: The programming contest training manual},
  author={Skiena, Steven S and Revilla, Miguel A},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{han2011data,
  title={Data mining: concepts and techniques 3rd Edition},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier}
}

@book{gladwell2008outliers,
  title={Outliers: The Story of Success},
  author={Gladwell, Malcolm},
  year={2008},
  publisher={Hachette UK}
}

@book{spiegel2009probability,
  title={Probability and statistics},
  author={Spiegel, Murray R and Schiller, John J and Srinivasan, R Alu and LeVan, Mike},
  volume={2},
  year={2009},
  publisher={Mcgraw-hill New York, USA}
}

@book{lantz2013machine,
  title={Machine learning with R},
  author={Lantz, Brett},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@book{tan2006introduction,
  title={Introduction to data mining},
  author={Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year={2006},
  publisher={Pearson Education India}
}

@book{larson2000elementary,
  title={Elementary statistics: picturing the World},
  author={Larson, Ron and Farber, Elizabeth},
  year={2000},
  publisher={Prentice Hall}
}